# Desafio_Enotas

./: README.md
Backend_Enotas/: config.yml  pom.xml
Backend_Enotas/src/main/java/com/desafio/: DesafioENotasApplication.java  DesafioENotasConfiguration.java
Backend_Enotas/src/main/java/com/desafio/dao/: NotasEntityDAO.java
Backend_Enotas/src/main/java/com/desafio/entity/: NotasEntity.java
Backend_Enotas/src/main/java/com/desafio/resources/: ENotasResource.java
Frontend_Enotas/: index.html
Frontend_Enotas/js/: index.js
